{
  "name": "@mkultraman/guild",
  "version": "1.0.0",
  "description": "Shared config and schema generator for the guild network.",
  "private": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "default": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./page": {
      "import": "./lib/guild-page.js",
      "require": "./lib/guild-page.js",
      "default": "./lib/guild-page.js",
      "types": "./lib/guild-page.d.ts"
    },
    "./guild.css": "./src/guild.css"
  },
  "files": [
    "lib/",
    "dist/",
    "src/guild.css"
  ],
  "scripts": {
    "build": "npx tsx src/build.ts",
    "build:pkg": "tsc",
    "prepare": "npm run build:pkg",
    "prepublishOnly": "npm run build:pkg"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
