{
  "name": "@mkultraman/guild",
  "version": "1.0.0",
  "description": "Shared config and schema generator for the guild network.",
  "private": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "files": [
    "lib/",
    "dist/"
  ],
  "scripts": {
    "build": "npx tsx src/build.ts",
    "build:pkg": "tsc",
    "prepublishOnly": "npm run build:pkg"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
